{
    "name": "aprbrother/ab-ble-gateway",
    "description": "SDK for AB BLE Gateway",
    "authors": [
        {
            "name": "Yanc",
            "email": "yancan@aprbrother.com"
        }
    ],
    "license": ["Apache-2.0"],
	"autoload": {
		"psr-4": {
			"AprBrother\\": "src/"
		}
	}
}
